<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:rosybrown;">
        <div  style="border:2px solid rgb(211, 27, 27) ; width:100%; height: 80px;">
        <h1 style="text-shadow: 1px  2px; text-align: center;"> Border Layout</h1></div>
        <div  style="border:2px solid rgb(67, 138, 67)
         ; width:20%; height: 480px; float: left;"></div>
        <div  style="border: 2px solid rgb(184, 49, 94);  width:100%; height:480px;">
            <div  style="border:2px solid rgb(69, 46, 201) ; width:70%; height: 80px; margin-top: 20px; margin-left: 5%; float:left;"></div>
            <div  style="border:2px solid rgb(29, 168, 145) ; width:30%; height: 150px; margin-top: 80px; margin-right: 5%; float:right;"></div>
            <div  style="border:2px solid rgb(29, 168, 145) ; width:29%; height: 150px; margin-top: 80px; margin-left: 5%; float:left;"></div> 
        </div>
            <div  style="border:2px solid rgb(116, 189, 98) ; width:100%; height: 80px;"></div>
         
    </body>
</html>